# AndroidNetworkTrafficStatistics

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/small/flowstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/small/flowstatistics/: AboutActivity.java  AlarmFreeStart.java  AlarmManualStart.java  AlarmReceiverFree.java  AlarmReceiverManual.java  AlarmReceiverTiming.java  AlarmReceiverUserPresent.java  AlarmTimingStart.java  AppCompatPreferenceActivity.java  BootReceiver.java  CalculateTodayFlow.java  FileManager.java  Formatdata.java  LogManager.java  MainActivity.java  NetworkStats.java  NotificationManagers.java  Notifications.java  Re.java  Running.java  SMSBroadcastReceiver.java  SettingActivity.java  SettingsActivity.java  ShutdownReceiver.java
app/src/main/res/drawable/: touch_raise.xml
app/src/main/res/icon/: icon.psd
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_toolbar.xml  content_main.xml  list_item.xml  opensource_item.xml  recycler_item.xml
app/src/main/res/layout-v21/: activity_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: alpha.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/example/small/flowstatistics/: ExampleUnitTest.java
