<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.small.flowstatistics.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/log"
        android:title="@string/log" />
    <item
        android:id="@+id/about_activity"
        android:title="@string/about" />

</menu>
