<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="ShowNotification"
        android:summary="通知栏常驻通知"
        android:title="显示通知" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="log"
        android:summary="将会产生大量调试记录"
        android:title="记录日志" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="AutomaticCheck"
        android:summary="每日0点校正流量数据"
        android:title="开启自动校正" />

    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="check"
        android:maxLines="1"
        android:singleLine="true"
        android:summary="减去不可用流量（M）"
        android:title="校正(M)" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/month_day"
        android:entryValues="@array/month_day"
        android:key="list_preference_1"
        android:title="每月流量统计起始日期" />

</PreferenceScreen>
