<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.small.flowstatistics.AboutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/activity_toolbar" />

    <Button
        android:id="@+id/icon_about"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher"
        android:elevation="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/version" />


    <TextView
        android:id="@+id/opensourcetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="5sp"
        android:paddingLeft="10dp"
        android:text="@string/opensourcetitle"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/opensource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="5sp"
        android:text="@string/opensource" />
    <ListView
        android:id="@+id/opensourceproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">
    </ListView>


    <TextView
        android:id="@+id/updatelogtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingBottom="5sp"
        android:paddingLeft="10dp"
        android:text="@string/updatelogtitle"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/updatelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_gravity="center" />

</LinearLayout>
